<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>课程信息</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #630d5f;
        color: white;
        padding: 15px 0;
        text-align: center;
      }
      .container-ele {
        background-color: white;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        padding: 7.5px 25px;
        border-radius: 15px;
      }
      .container {
        width: 90%;
        margin: 0px auto;
        padding: 20px 0px;
        /* border-radius: 8px; */
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
      }
      @media (min-width: 1024px) {
        .container {
          grid-template-columns: 1fr 1fr;
          width: 80%;
        }
      }
      h1 {
        color: #fff;
      }
      h2 {
        font-size: 20px;
        color: #252525;
      }
      li {
        line-height: 26px;
        color: #555;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
      }
      a {
        color: #74146f;
        text-decoration: none;
      }
      .download-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #74146f;
        color: white;
        text-decoration: none;
        border-radius: 100px;
      }
      .download-link:hover {
        background-color: #6e126a;
      }
    </style>
  </head>
  <body>
    <header style="padding: 30px 0">
      <div style="display: flex; align-content: center; justify-content: center; flex-wrap: wrap">
        <img
          style="width: 160px; height: 50px"
          src="https://www.nju.edu.cn/images/logo.png"
          alt=""
          srcset=""
        />
        <div style="font-size: 22px; font-weight: bold; line-height: 50px; margin-left: 25px">
          2025年春-互联网计算
        </div>
      </div>
    </header>

    <div class="container">
      <div class="container-ele">
        <h2>课程信息</h2>
        <p>
          <strong>主讲老师：</strong
          ><a href="https://ninelab.org.cn/?p=539">赵阳明（南雍楼西230室）</a>、<a
            href="https://is.nju.edu.cn/fcy/main.htm"
            >傅朝友（南雍楼西区514）</a
          >
        </p>
        <p>
          <strong>课程简介：</strong
          >本课程深入讲解计算机网络的高级概念，包括网络协议、路由算法、网络安全及高效网络设计等内容，适合有一定计算机网络基础的同学。
        </p>
        <p><strong>上课地点：</strong></p>
        <ul>
          <li>南雍楼西区209</li>
        </ul>
        <p><strong>上课时间：</strong></p>
        <ul>
          <li>周二 10:10-12:00</li>
        </ul>
      </div>
      <div class="container-ele">
        <h2>课程大纲</h2>
        <ul>
          <li>计算机网络和因特网（2学时）</li>
          <li>应用层（2学时）</li>
          <li>运输层（6学时）</li>
          <li>网络层：数据平面（4学时）</li>
          <li>网络层：控制平面（4学时）</li>
          <li>链路层和局域网（6学时）</li>
          <li>无线网络和移动网络（2学时）</li>
          <li>计算机网络中的安全（4学时）</li>
          <li>习题课和总复习（2学时）</li>
        </ul>
        <p><strong>课程实验：</strong></p>
        <ul>
          <li>课外时间，待定</li>
        </ul>
      </div>
      <div class="container-ele">
        <h2>考核形式</h2>
        平时成绩（包括上课、课后作业和实验报告）: 40%
        <ul>
          <li>随机抽查上课情况；</li>
          <li>约每节课均有课后作业，可选交其中5次（即取5次最高分）；</li>
          <li>约4次实验作业，每次实验作业均需提交；</li>
        </ul>
        考试成绩（闭卷）：60%<br />
        <div style="height: 10px"></div>
        总成绩=课后作业(20%)+实验报告(20%)+期末考试(60%)
        <p><strong>课程实验：</strong></p>
        <ul>
          <li>课外时间，待定</li>
        </ul>
      </div>
      <div class="container-ele">
        <h2>课程PPT（持续更新）</h2>
        <div
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
          "
        >
          <div style="font-size: 18px">第一章-计算机网络和因特网</div>
          <a
            href="./1-计算机网络和因特网.pdf"
            style="margin-left: 10px; text-wrap: nowrap;"
            class="download-link"
            download
            >下载</a
          >
        </div>
      </div>
    </div>
    <!-- 底部标注 -->
    <div style="text-align: center; margin-top: 20px; margin-bottom: 45px">
      <a style="color: #888" href="https://ise.nju.edu.cn/index.htm">@2025 南京大学智能软件与工程学院</a>
    </div>
  </body>
</html>
